# demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/demo/common/mongodb/: MongoDBJDBC.java  MongodbTest.java
common/src/main/java/com/example/demo/common/util/: DateUtil.java  HttpUtil.java  JsonUtil.java  LogTest.java  LogUtil.java  NumberUtil.java  ResponseUtil.java  StringUtil.java
dao/: pom.xml
dao/src/main/java/com/example/demo/dao/: BookDao.java  UserDao.java
model/: pom.xml
model/src/main/java/com/example/demo/entity/base/: BaseEntity.java
model/src/main/java/com/example/demo/entity/test/: Book.java  User.java
model/src/main/java/com/example/demo/entity/user/: User.java
model/src/main/java/com/example/demo/model/: BaseModel.java  ResponseModel.java  Test.java
notes/elasticsearch/: elasitc-base.md  elastic-install.md
notes/mongodb/: mongodb-base.md  mongodb-install.md
service/: pom.xml
service/src/main/java/com/example/demo/book/: IBookService.java
service/src/main/java/com/example/demo/bus/: IBusService.java
service/src/main/java/com/example/demo/user/: IUserService.java
service/src/main/java/com/example/demo/util/: SerializeUtil.java
web/: pom.xml
web/src/main/java/com/example/demo/config/: ElasticConfig.java  RedisConfig.java
web/src/main/java/com/example/demo/controller/elastic/: ElasticController.java
web/src/main/java/com/example/demo/controller/hello/: HelloController.java
web/src/main/java/com/example/demo/controller/mongo/: MongoController.java
web/src/main/java/com/example/demo/controller/mysql/: BookController.java
web/src/main/java/com/example/demo/controller/redis/: RedisController.java
web/src/main/resources/: application.properties  log4j.properties  mongodb.properties  mongodb.xml  redis.properties
web/src/test/java/: EsTest.java  MainTest.java  MapTest.java  WidTest.java
web/src/test/java/test_code/: Fibonacci.java  SpellingThread.java
(+7 files in other folders)
